input {
  file {
    path => "/var/log/logify/app.log"
    start_position => "beginning"
  }
}
filter {
  if [message] =~ /^{.*}$/ {
    json {
      source => "message"
    }
  }
mutate {
    remove_field => ["event", "message", "emailAddress"]
    add_field => { "env" => "development" }
  }
}
output {
  elasticsearch {
    hosts => ["https://3.110.119.20:9200"]
    index => "my-index"
	ssl_verification_mode => "none"
	user=> "elastic"
	password=> "Q2vhC_aNrn46lWKHntBL"
  }
}
